{
    "name": "weeble/feedback-messages",
    "version": "0.1",
    "license": "MIT",
    "description": "Simple flash session messages",
    "keywords": ["feedback", "session", "messages"]
    "homepage": "http://github.com/Weeblewonder/Feedback-Messages",
    "authors": [
        {
            "name": "Shaun Walker",
            "email": "shaunwalker@nibbletech.co.uk"
        }
    ],
    "require": {
        "php": ">= 5.4"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
        "psr-0" : {
            "Weeble\\" : "src"
        }
    }
}